{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Worker": {
    "PollingIntervalMilliseconds": 1000
  },
  "Retry": {
    "BaseDelaySeconds": 2,
    "MaxDelaySeconds": 300,
    "UseJitter": true
  },
  "Recovery": {
    "StaleClaimThresholdSeconds": 30,
    "ScanIntervalSeconds": 10,
    "BatchSize": 100
  }
}